# hibernate-jpa-demo

./: pom.xml
src/main/java/org/example/: App.java  HibernateUtil.java  User.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: AppTest.java
